<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#headerstyle{
      font-size:20px;
      font-weight: bolder;
      text-align: center;
      color:#0000ff;
      background-color: lightgrey;
			width:100%;
      padding:5px;
      border:1px grey solid;
      position: fixed;
      top:0px;
      left:0px;
		}
    img{
      max-width: 150px;
    }

		body{
			background-color:linen;
		}
    div{
      font-size:19px;
      line-height: 10px;
      background:radial-gradient(circle, red, yellow, lightgreen);
      border:1px grey solid;
      border-radius: 5px;
      padding:5px 10px;
      float:left;
      clear:auto;
      height:320px;
      margin:10px 30px;
      box-shadow:5px 5px lightgrey;
      width:160px;
      display:inline-block;
    }
    div:hover{
      border:2px grey dashed;
    }

	</style>
</head>
<body>

<span id="headerstyle" >New Arrivals</span>
  <br><br><br>

<div class="card">
  <img src="./photoes/real-madrid-jersey.jpg" class="card-img-top" alt="Real Madrid ">
  <h4 class="card-title">Real Madrid</h4>
  <p class="card-text">Best Jersey Ever!</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card" >
  <img src="./photoes/barca-jersey.jpg" class="card-img-top" alt="barca-jersey">
  <h4 class="card-title">Barcelona</h4>
  <p class="card-text">Good one.</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card" >
  <img src="./photoes/man_city_jersey.jpg" class="card-img-top" alt="man_city_jersey">
  <h4 class="card-title">Manchestor City</h4>
  <p class="card-text">Most sold </p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card">
  <img src="./photoes/man-united_jersey.jpg" class="card-img-top" alt="...">
  <h4 class="card-title">Manchestor United</h4>
  <p class="card-text">Humble Shirt</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card">
  <img src="./photoes/liverpoolj.jpg" class="card-img-top" alt="liverpool-jersey">
    <h4 class="card-title">Liverpool</h4>
    <p class="card-text">Anifield</p>
    <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>


</body>
</html>