<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#headerstyle{
			font-size:20px;
			text-align: center;
			color:#0000ff;
			background-color: lightgrey;
			width:100%;
			font-weight: bolder;
			padding:5px;
			border:1px grey solid;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		img{
			max-width: 150px;
		}

		body{
			background-color:linen;
		}
		div{
			font-size:19px;
			line-height: 20px;
			background:linear-gradient(to left, lightgreen, #00bf00);
			background-color:lightgreen;
			border:1px grey solid;
			border-radius: 5px;
			padding:5px 10px;
			margin:10px 30px;
			height:320px;
			box-shadow:5px 5px lightgrey;
			width:160px;
			float:left;
			clear:auto;
			display:inline-block;
		}
		div:hover{
			border:2px dashed red;
		}
	</style>
</head>
<body>

<span id="headerstyle" >Most Sold!</span>
  <br><br><br>

<div class="card" style="line-height: 15px;">
  <img src="./photoes/watch.jpg" class="card-img-top" alt="barca-jersey">
  <h4 class="card-title">Watch</h4>
  <p class="card-text"><em style="line-height: 10px;">Best suited for formal dress</em></p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card" >
  <img src="./photoes/sunglass.jpg" class="card-img-top" alt="expensivesunglasses">
  <h4 class="card-title">Sun glass</h4>
  <p class="card-text">Highly used by ladies </p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card">
  <img src="./photoes/casulashoes.jpg" class="card-img-top" alt="casulashoes">
  <h4 class="card-title">Casual Shoes</h4>
  <p class="card-text">Preferred by Man! 💥💥😎😎🤣🤣</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>



<div class="card">
  <img src="./photoes/jeans1.jpg" class="card-img-top" alt="jeans1">
    <h4 class="card-title">Jeans pants</h4>
    <p class="card-text">Mostly preferred by youths</p>
    <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card">
  <img src="./photoes/real-madrid-jersey.jpg" class="card-img-top" alt="Real Madrid ">
  <h4 class="card-title">Real Madrid</h4>
  <p class="card-text">Best Jersey Ever!</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

<div class="card">
  <img src="./photoes/converse-shoes.jpg" class="card-img-top" alt="converse-shoes">
  <h4 class="card-title">Converse shoes</h4>
  <p class="card-text">Wear to impress!</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>
<div class="card">
  <img src="./photoes/trapperglass.jpg" class="card-img-top" alt="Glass">
  <h4 class="card-title">Trapper glass</h4>
  <p class="card-text">Wear to impress!</p>
  <button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
</div>

</body>
</html>