<!DOCTYPE html>
<html>
<head>
	<title>New Arrivals</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
    	#fixedheading{
    		position:fixed;
    		top:0%;
    		left:0%;
    		width:100%;
    	}

    	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #a0a0a0;
    	}
    	li {
    		float: left;
    	}
    	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		border:1px white solid;
    	}
    	li a:hover:not(.active) {
    		background-color: #505050;
    	}
		.active {
		  background-color: #4CAF50;
		}
		h2{
			text-align: center;
			color:green;
			background-color: lightblue;
			padding:5px 0px ;
		}
		img{
			max-width: 150px;
		}
		div.card{
			float:left;
			border:1px solid grey;
			padding:5px 10px;
			margin:10px;
			height: 350px;
			overflow: visible;
			background:linear-gradient(to left, lightgreen, #00fa00);
			border-radius: 10px;
			box-shadow:5px 5px lightgrey;

		}

		div.jersey{
			font-size:19px;
			line-height: 10px;
			background:radial-gradient(circle, red, yellow, lightgreen);
			border:1px grey solid;
			border-radius: 5px;
			padding:5px 10px;
			float:left;
			clear:auto;
			height:320px;
			margin:10px 30px;
			box-shadow:5px 5px lightgrey;
			width:160px;
			display:inline-block;
		}
	    div.jersey:hover, div.card:hover{
	      border:1px grey dashed;
	    }

	    #maindiv{
	    	float:left;
	    	width:100%;
	    }
	    #footer{
	    	float:left;
	    	text-align:center;
	    	color:brown;
	    	width:100%;
	    }
	    body{
	    	background-color:linen;
	    	margin:0;
	    }
</style>
</head>
<body>
<div id="fixedheading">
	<ul class="navig">
			<li class="navig"><a href="#newproducts" class="active">New Products</a></li>
			<li class="navig"><a href="Stocks.html">Stocks</a></li>
			<li class="navig"><a href="#tranxns.html">Today's Transaction</a></li>
			<li class="navig"style="float:right; padding-right:10px; color:green;"><a href="account_info.html">Account Info </a></li>
		</ul>
</div>
	
<div id="maindiv">
	<br><br>
	<h2>Shirts</h2>
	<div class="card">
		<img src="./photoes/dami1.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Cotton White Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Cotton<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/maroon.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Cotton White Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Cotton<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/floral.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Cotton White Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Cotton<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/shirt3.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Cotton White Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Cotton<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/check-shirts.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Check Shirt Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Wooleen<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1500</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/dotted.jpg" alt="shirts">
		<h3></h3>
		<p><strong>Name:</strong> Cotton White Shirt<br>
			<strong>Description:</strong> White Striped<br>
			<strong>Material:</strong> Cotton<br>
			<strong>For:</strong> Male<br>
			
			<strong>Price:  Rs. 1000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>
</div>

<div id="maindiv">
	<h2>Pants</h2>
	<div class="card">
		<img src="./photoes/addidas-tiro.jpg" alt="shirts">
		<h3>addidas-tiro</h3>
		<p>
			<strong>Price:  Rs. 1500</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/c-fit-plane.jpg" alt="shirts">
		<h3>C Fit Plane Pants</h3>
		<p>
			<strong>Price:  Rs. 2000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/infamous.jpg" alt="shirts">
		<h3>Infamous Pant</h3>
		<p>
			<strong>Price:  Rs. 1800</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/silver-ridge.jpg" alt="shirts">
		<h3>Silver Ridge</h3>
		<p>
			<strong>Price:  Rs. 1800</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/terra.jpg" alt="shirts">
		<h3>Terra Pants</h3>
		<p>
			<strong>Price:  Rs. 2500</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/box-pant.jpg" alt="shirts">
		<h3>Box Pants</h3>
		<p>
			<strong>Summer Wear Pant</strong><br>
			<strong>Price:  Rs. 1500</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>

	<div class="card">
		<img src="./photoes/Arctix.jpg" alt="shirts">
		<h3>Arctix Pants</h3>
		<p>
			<strong>Price:  Rs. 2000</strong></p> 
		<button type="submit" name="get">Collect in cart</button>
	</div>
</div>

<div id="maindiv">
		<h2>Shoes</h2>
		<div class="card">
			<img src="./photoes/fashion.jpg" alt="shirts">
			<h3>Fashion Shoes</h3>
			<p>
				<strong>Price:  Rs. 1500</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/shoes.jpg" alt="shirts">
			<h3>Fashion Shoes</h3>
			<p>
				<strong>Price:  Rs. 2500</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/red-casual.jpg" alt="shirts">
			<h3>Fashion Shoes</h3>
			<p>
				<strong>Price:  Rs. 2000</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/superb.jpg" alt="shirts">
			<h3>Fashion Shoes</h3>
			<p>
				<strong>Price:  Rs. 2500</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/casulashoes.jpg" alt="shirts">
			<h3>Casual Shoes</h3>
			<p>
				<strong>Price:  Rs. 2500</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/lace-nike.jpg" alt="shirts">
			<h3>Lace Nike Shoes</h3>
			<p>
			<strong>Price:  Rs. 3500</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>

		<div class="card">
			<img src="./photoes/running-shoes.jpg" alt="shirts">
			<h3>Running Shoes</h3>
			<p>
			<strong>Price:  Rs. 300</strong></p> 
			<button type="submit" name="get">Collect in cart</button>
		</div>
</div>

<div id="maindiv">	<h2>Club Jersey (Rs 1000)</h2>
	<div class="jersey">
		<img src="./photoes/real-madrid-jersey.jpg" class="card-img-top" alt="Real Madrid ">
		<h4 class="card-title">Real Madrid</h4>
		<p class="card-text">Best Jersey Ever!</p>
		<button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
	</div>

	<div class="jersey" >
		<img src="./photoes/barca-jersey.jpg" class="card-img-top" alt="barca-jersey">
		<h4 class="card-title">Barcelona</h4>
		<p class="card-text">Good one.</p>
		<button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
	</div>

	<div class="jersey" >
		<img src="./photoes/man_city_jersey.jpg" class="card-img-top" alt="man_city_jersey">
		<h4 class="card-title">Manchestor City</h4>
		<p class="card-text">Most sold </p>
		<button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
	</div>

	<div class="jersey">
		<img src="./photoes/man-united_jersey.jpg" class="card-img-top" alt="...">
		<h4 class="card-title">Manchestor United</h4>
		<p class="card-text">Humble Shirt</p>
		<button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
	</div>

	<div class="jersey">
		<img src="./photoes/liverpoolj.jpg" class="card-img-top" alt="liverpool-jersey">
		<h4 class="card-title">Liverpool</h4>
		<p class="card-text">You Will Never Walk Alone</p>
		<button href="#" class="btn btn-primary" type="submit">Collect in cart</button>
	</div>
</div>

<div id="footer">
	<h2>Note: Each labeled Price are fixed</h2>
	<p><strong style="font-size:25px;">No bargain<strong><br> 
		<em>Form more Information Contact us </em>
		<br>
		Email: <a href="mailto:acharyasamir18@gmail.com">acharyasamir18@gmal.com</a><br>
		Mobile: 984123456
	</p>
</div>	


</div>
</body>
</html>