<html>
<head>
    <title>Stocks of the year 2076</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        div ul {
            position:fixed;
            top:5%;
            left:0%;
          width: 100%;
          list-style-type: none;
          margin: 0;
          padding: 5px;
          overflow: hidden;
          background-color: rgb(79, 83, 83);
        }
        #headline{
            position:fixed;
            top:0%;
            left:0%;
          width: 100%;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(12, 183, 250);
          text-align:center;
          font-size:25px;
          font-weight: bolder;
          padding:5px;
          color:darkblue;
          
          
        }
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        #div-for-left{
            width:20%;
            height:100%;
            border:2px solid rgb(238, 232, 232);
            background-color: rgb(243, 154, 20);
            position: absolute;
            top:0%;
            left:0%;
            /*overflow: scroll;*/
        }
        #text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bolder;
            color: rgb(229, 245, 13);
            text-align: center;
            position:absolute;
            top: 35%;
            left: 0%;
        }
        #div-for-right{
            width:20%;
            height:100%;
            border:2px solid rgb(248, 247, 247);
            position: absolute;
            background-color: rgb(115, 233, 154);
            top:0%;
            right:0%;
            /*overflow: scroll;*/
        }
        #div-for-buttom{
            width:59.3%;
            height:45%;
            border:2px solid rgb(233, 227, 227);
            background-color: rgb(148, 214, 94);
            position: absolute;
            top:55%;
            left:20.2%;
            /*overflow: scroll;*/
        }
        div p[id="firstp"]{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            font-weight:bolder;
            color:rgb(143, 15, 15);
            position:absolute;
            top:10%;
            left:29%;
            text-shadow:4px 4px lightgrey;
        }
        div p[id="secondp"]{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            text-decoration: line-through;
            font-style: oblique;
            color:rgb(248, 23, 34);
            position:absolute;
            top:35%;
            left:43%;
            text-shadow:2px 2px lightgrey;
        }
        div p[id="thirdp"]{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: bold;
            text-decoration: none;
            font-style: oblique;
            color:rgb(2, 123, 236);
            position:absolute;
            top:40%;
            left:36%;
            text-shadow:2px 2px lightgrey;
        }
        div div img{
            max-width: 200px;
        }
        #card{
            padding: 6px 6px;
            margin: 15px;
            width: 150px;
            height:220px;
            line-height:3px;
            border:rgb(250, 246, 10) 2px solid;
            box-shadow: #111;
            display:inline-block;
            border-radius:4px;
            background:linear-gradient(to right, rgb(53, 173, 212), rgb(236, 88, 157));
           
            
        }
        #tv{
            height: 110px;
            width: 138px;
            padding: 1px;
        }
        #book{
            height: 110px;
            width: 138px;
            padding: 1px;
        }
        #phone{
            height: 110px;
            width: 138px;
            padding: 1px;
        }
        #pant{
            height: 110px;
            width: 138px;
            padding: 1px;
        }
        #div-for-right{
        width: 270px;
        height: 638 px;
        background-image: url(./photoes/anim.jpg);
        background-repeat:repeat-y;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
        from {background-image: url(./photoes/anim.jpg);}
        to {background-image: url(./photoes/anima.jpg)}
        to {background-image: url(./photoes/animi.jpg)}
        }

        /* Standard syntax */
        @keyframes example {
        from {background-image: url(./photoes/anim.jpg);}
        to {background-image: url(./photoes/anima.jpg);}
        to {background-image: url(./photoes/anima.jpg)}
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a0a0a0;
            position:fixed;
            top: 0%;
        }
        li.menu {
            float: left;
        }
        li.menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border:1px white solid;
        }
        li.menu a:hover:not(.active) {
            background-color: #505050;
        }
        .active {
          background-color: #4CAF50;
        }

</style>
</head>

<body style="background-image: url(./photoes/sth.jpg);background-size: 80%" >
<div id="back">
    <p id="firstp">Bumper Offer!!!</p> 
    <p id="secondp">50% Discount</p>
    <p id="thirdp">Get discount upto 75%!</p>
</div>

    <div id="div-for-left">
        <p id="text">Hurry Up!!></p>

    </div>
    <div id="div-for-right">

    </div>
    <div id="div-for-buttom"> 
      
    <div id="card"> 
        <img id="tv" src="./photoes/tv.jpg" alt="Image not available">
        <h3 style="align:center">Television </h3>
        <p><span style="text-decoration: none; font-size: 17px; font-weight: bold">75% discount</span></p>
        <button type="submit" title="" value="Collect in cart">Shop Now</button>
    </div>   
    <div id="card"> 
        <img id="book" src="./photoes/book1.jpg" alt="Image not available">
        <h3>Book</h3>
        <p><span style="text-decoration: none; font-size: 17px; font-weight: bold">60% discount</span></p>
        <button type="submit" title="" value="Collect in cart">Shop Now</button>
    </div>  
    <div id="card"> 
        <img id="phone" src="./photoes/phone.jpg" alt="Image not available">
        <h3>Samsung J2 core </h3>
        <p><span style="text-decoration: none; font-size: 17px; font-weight: bold">30% discount</span></p>
        <button type="submit" title="" value="Collect in cart">Shop Now</button>
    </div>  
    <div id="card"> 
        <img id="pant"src="./photoes/pant.jpg" alt="Image not available">
        <h3><span style="text-decoration: line-through; text-align:center">RS. 1000</span></h3>
        <p><span style="text-decoration: none; font-size: 17px; font-weight: bold">Rs. 500</span></p>
        <button type="submit" title="" value="Collect in cart">Shop Now</button>
    </div>  
</div>
<div>
<ul class="menu">
        <li class="menu"><a href="new-products.html">New Products</a></li>
        <li class="menu"><a href="Stocks.html"  class="active">Stocks</a></li>
        <li class="menu"><a href="#tranxns.html">Today's Transaction</a></li>
        <li class="menu"style="float:right; padding-right:10px; color:green;"><a href="account_info.html">Account Info </a></li>
</ul>
</div>
</body>
</html>
       