<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
    	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #a0a0a0;
    	}
    	li {
    		float: left;
    	}
    	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		border:1px white solid;
    	}
    	li a:hover:not(.active) {
    		background-color: #505050;
    	}
		.active {
		  background-color: #4CAF50;
		}

        body {margin:0;}

</style>
</head>
<body>
<div>
	<ul class="navig">
		<li class="navig"><a href="#new-products.html">New Products</a></li>
		<li class="navig"><a href="#stocks.html"  class="active">Stocks</a></li>
		<li class="navig"><a href="#tranxns.html">Today's Transaction</a></li>
		<li class="navig"style="float:right; padding-right:10px; color:green;"><a href="account_info.html">Account Info </a></li>
	</ul>
</div>

</body>
</html>