<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.searchstyle input[type=text] {
  
  width: 80%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-top-left-radius: 5px;
  float: left;
  background: #f1f1f1;
  box-shadow: 2px 2px ;
}

form.searchstyle button {
  
  width: 20%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-bottom-right-radius: 5px;
  float: left;
  background: #2196F3;
  
  border-left: none;
  cursor: pointer;
  color: white;
}

form.searchstyle button:hover {
  background: #0b7dda;
}

form.searchstyle::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h2>Search Button</h2>

<p>Full width:</p>
<form class="searchstyle" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<form class="searchstyle" action="/action_page.php" style="margin:auto; max-width:600px;">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html> 
